{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
